[gd_scene load_steps=4 format=3 uid="uid://dg5aq0ah1ek6v"]

[ext_resource type="PackedScene" uid="uid://bwe7u0qs6j3vs" path="res://Scenes/Player.tscn" id="1_v1qfn"]
[ext_resource type="PackedScene" uid="uid://km06goo6d1ia" path="res://Scenes/skeleton.tscn" id="2_hh5uf"]
[ext_resource type="PackedScene" uid="uid://rr7pg7tuecyn" path="res://Scenes/zombie_grunt.tscn" id="3_hh5uf"]

[node name="Node2D" type="Node2D"]

[node name="Skeleton" parent="." instance=ExtResource("2_hh5uf")]
position = Vector2(376, 0)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Player" parent="." instance=ExtResource("1_v1qfn")]
position = Vector2(148, 32)

[node name="zombie_grunt" parent="." instance=ExtResource("3_hh5uf")]
position = Vector2(335, 138)
