[gd_scene load_steps=3 format=3 uid="uid://b3qxqrlqlkb1e"]

[ext_resource type="PackedScene" uid="uid://0vq5s3xjx0s1" path="res://Scenes/Player.tscn" id="1_v1qfn"]
[ext_resource type="PackedScene" uid="uid://pb415n0fy8fs" path="res://Scenes/skeleton.tscn" id="2_hh5uf"]

[node name="Node2D" type="Node2D"]

[node name="Skeleton" parent="." instance=ExtResource("2_hh5uf")]
position = Vector2(297, 6)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Player" parent="." instance=ExtResource("1_v1qfn")]
position = Vector2(148, 32)
