[gd_scene load_steps=5 format=3 uid="uid://rr7pg7tuecyn"]

[ext_resource type="Script" uid="uid://bo3h24dhm0ra0" path="res://Script/EnemysScript/Zombie/zombie_grunt.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://dghx1dlryo6e6" path="res://Sprites/icon.svg" id="2_tex"]

[sub_resource type="RectangleShape2D" id="rect"]
size = Vector2(90, 90)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_504w7"]
size = Vector2(128, 129)

[node name="zombie_grunt" type="CharacterBody2D"]
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.20392157, 1, 0, 1)
scale = Vector2(0.9, 0.9)
texture = ExtResource("2_tex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("rect")

[node name="hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_504w7")
