[gd_scene load_steps=5 format=3 uid="uid://cbuu8aicue6gp"]

[ext_resource type="Script" uid="uid://ct067bs7jk6md" path="res://scripts/core/game.gd" id="1_1rjx2"]
[ext_resource type="PackedScene" uid="uid://0vq5s3xjx0s1" path="res://scenes/core/player.tscn" id="2_ii0vi"]
[ext_resource type="PackedScene" uid="uid://dhh4k3ucue3np" path="res://scenes/UI/GUI.tscn" id="6_ii0vi"]
[ext_resource type="PackedScene" uid="uid://d04qpfxwvxlx" path="res://scenes/enemy/boss/beholder.tscn" id="7_mu13l"]

[node name="Gameplay" type="Node2D"]
script = ExtResource("1_1rjx2")

[node name="Player" parent="." instance=ExtResource("2_ii0vi")]

[node name="Camera2D" type="Camera2D" parent="Player"]

[node name="GUI" parent="." instance=ExtResource("6_ii0vi")]

[node name="Beholder" parent="." instance=ExtResource("7_mu13l")]
