[gd_scene load_steps=5 format=3 uid="uid://dfw0qo5164s3w"]

[ext_resource type="Texture2D" uid="uid://d0ibaocsno63n" path="res://raddief/icon.svg" id="1_jbfli"]
[ext_resource type="Script" uid="uid://jcgc08hi20yf" path="res://raddief/scripts/enemy/Spider/spider_bomb.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://cokr3vm1wuolw" path="res://raddief/scenes/ball.tscn" id="1_explosion"]

[sub_resource type="SpriteFrames" id="SpriteFrames_qrebf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_jbfli")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1yt70"]
size = Vector2(32, 32)

[node name="spider" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 2
script = ExtResource("1_script")
explode_distance_m = 0.75
explosion_radius_px = 60.0
max_health = 1
move_speed = 120.0
explosion_scene = ExtResource("1_explosion")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(0.1, 0.1, 0.1, 1)
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_qrebf")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1yt70")
