[gd_scene load_steps=4 format=3 uid="uid://cvpn1foom287g"]

[ext_resource type="Texture2D" uid="uid://brvkoudyg5mon" path="res://raddief/Sprites/Projectile/arrow.png" id="1_2u0bd"]
[ext_resource type="Script" uid="uid://i5j3bwehismo" path="res://raddief/scripts/enemy/skeleton/arrow_projectile.gd" id="1_h5x2m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h5x2m"]
size = Vector2(26, 4)

[node name="arrow" type="Area2D"]
script = ExtResource("1_h5x2m")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.05, 0.05)
texture = ExtResource("1_2u0bd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_h5x2m")
