[gd_scene load_steps=4 format=3 uid="uid://dyf7cvckg0bq"]

[ext_resource type="Script" uid="uid://drqgk6pmxs5sd" path="res://raddief/scripts/attacks/eye_aberration.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://d0ibaocsno63n" path="res://raddief/icon.svg" id="1_texture"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bxm5r"]
radius = 80.0

[node name="EyeAberration" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.3, 0.5, 1, 1)
scale = Vector2(1.2, 1.2)
texture = ExtResource("1_texture")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bxm5r")

[node name="Hitbox" type="Area2D" parent="."]

[node name="HitboxCollision" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_bxm5r")

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true
