[gd_scene load_steps=5 format=3 uid="uid://ciebr8eu82h4m"]

[ext_resource type="Script" uid="uid://dxw2q3gyw3kpo" path="res://scripts/UI/basebutton.gd" id="1_2dsqw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3l2ad"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hqdfh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_th31r"]

[node name="BaseButton" type="Button" groups=["Button"]]
offset_right = 8.0
offset_bottom = 8.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxEmpty_3l2ad")
theme_override_styles/hover = SubResource("StyleBoxEmpty_hqdfh")
theme_override_styles/focus = SubResource("StyleBoxEmpty_th31r")
script = ExtResource("1_2dsqw")

[node name="Sfx" type="AudioStreamPlayer2D" parent="."]

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
