[gd_scene load_steps=13 format=3 uid="uid://dhh4k3ucue3np"]

[ext_resource type="Script" uid="uid://c3jojxe5beogx" path="res://scripts/UI/gui.gd" id="1_c20p6"]
[ext_resource type="Texture2D" uid="uid://bbwkhuwfsb6cp" path="res://assets/UI/HP_Background.png" id="2_ypnol"]
[ext_resource type="Texture2D" uid="uid://bm4raxqo8qmko" path="res://assets/UI/HP_Bar.png" id="3_afmcs"]
[ext_resource type="Texture2D" uid="uid://du2e5pv70f3d7" path="res://assets/UI/Power_Up_Box.png" id="4_3mu3m"]
[ext_resource type="Texture2D" uid="uid://bofvvu4k1exc7" path="res://assets/UI/Timer_Hightlight.png" id="5_mmei8"]
[ext_resource type="Texture2D" uid="uid://cb3voq3p2g2k7" path="res://assets/Hourglass/hourglass_1.svg" id="6_s6rlb"]
[ext_resource type="Texture2D" uid="uid://3f8x227g30yp" path="res://assets/Hourglass/hourglass_2.svg" id="7_rmicg"]
[ext_resource type="Texture2D" uid="uid://433mna7a55ha" path="res://assets/Hourglass/hourglass_3.svg" id="8_l7h8a"]
[ext_resource type="Texture2D" uid="uid://cfbsrifs14ptl" path="res://assets/Hourglass/hourglass_4.svg" id="9_p2741"]
[ext_resource type="Texture2D" uid="uid://drfp1c58iexwy" path="res://assets/Hourglass/hourglass_5.svg" id="10_tdgwj"]
[ext_resource type="Texture2D" uid="uid://xowyx2hewefh" path="res://assets/Hourglass/hourglass_6.svg" id="11_yksda"]

[sub_resource type="SpriteFrames" id="SpriteFrames_hukw7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_s6rlb")
}, {
"duration": 1.0,
"texture": ExtResource("7_rmicg")
}, {
"duration": 1.0,
"texture": ExtResource("8_l7h8a")
}, {
"duration": 1.0,
"texture": ExtResource("9_p2741")
}, {
"duration": 1.0,
"texture": ExtResource("10_tdgwj")
}, {
"duration": 1.0,
"texture": ExtResource("11_yksda")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="GUI" type="CanvasLayer"]
script = ExtResource("1_c20p6")

[node name="HPBar" type="TextureProgressBar" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -43.0
offset_right = 288.0
offset_bottom = -21.0
grow_vertical = 0
scale = Vector2(1.5, 1.5)
value = 43.0
texture_under = ExtResource("2_ypnol")
texture_progress = ExtResource("3_afmcs")

[node name="PowerUpIcon" type="VBoxContainer" parent="."]
offset_left = 15.999999
offset_top = 15.999999
offset_right = 112.0
offset_bottom = 430.0
scale = Vector2(0.7, 0.7)
theme_override_constants/separation = 8

[node name="Dash" type="TextureProgressBar" parent="PowerUpIcon"]
layout_mode = 2
value = 37.0
fill_mode = 4
texture_under = ExtResource("4_3mu3m")

[node name="RevolvingFlames" type="TextureProgressBar" parent="PowerUpIcon"]
layout_mode = 2
value = 37.0
fill_mode = 4
texture_over = ExtResource("4_3mu3m")

[node name="EnemyFreeze" type="TextureProgressBar" parent="PowerUpIcon"]
layout_mode = 2
value = 37.0
fill_mode = 4
texture_over = ExtResource("4_3mu3m")

[node name="MirrorMirror" type="TextureProgressBar" parent="PowerUpIcon"]
layout_mode = 2
value = 37.0
fill_mode = 4
texture_over = ExtResource("4_3mu3m")

[node name="Timer" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -23.0
offset_top = 14.0
offset_right = 23.0
offset_bottom = 68.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 40
text = "32"

[node name="Hightlight" type="Sprite2D" parent="Timer"]
position = Vector2(21, 56)
scale = Vector2(0.60512805, 0.6)
texture = ExtResource("5_mmei8")

[node name="KEYA" type="AnimatedSprite2D" parent="."]
position = Vector2(1079.9999, 595)
scale = Vector2(0.05, 0.05)
sprite_frames = SubResource("SpriteFrames_hukw7")
autoplay = "default"

[node name="KEYB" type="AnimatedSprite2D" parent="."]
self_modulate = Color(1, 0, 0, 1)
position = Vector2(1000, 595)
scale = Vector2(0.05, 0.05)
sprite_frames = SubResource("SpriteFrames_hukw7")
autoplay = "default"

[node name="KEYC" type="AnimatedSprite2D" parent="."]
self_modulate = Color(0, 1, 0, 1)
position = Vector2(920, 595)
scale = Vector2(0.05, 0.05)
sprite_frames = SubResource("SpriteFrames_hukw7")
autoplay = "default"
