[gd_scene load_steps=9 format=3 uid="uid://ci8pm6mu8okyc"]

[ext_resource type="PackedScene" uid="uid://d1m1ventjvf1o" path="res://scenes/enemy/base_enemy.tscn" id="1_hhdkm"]
[ext_resource type="Script" uid="uid://bt208n6w48pp3" path="res://scripts/Mage/cult_mage.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://b5h4hn2o5jal7" path="res://scenes/attacks/pillar.tscn" id="3_l527s"]
[ext_resource type="PackedScene" uid="uid://bks6rccbf0sni" path="res://scenes/attacks/circle.tscn" id="4_whvh0"]
[ext_resource type="Texture2D" uid="uid://cqt7xtgsmn3e" path="res://assets/enemies/Monster/Cult_Mage.png" id="5_whvh0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_whvh0"]
size = Vector2(800, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_whvh0"]
atlas = ExtResource("5_whvh0")
region = Rect2(0, 0, 1000, 1600)

[sub_resource type="SpriteFrames" id="SpriteFrames_o10pu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_whvh0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Mage" instance=ExtResource("1_hhdkm")]
script = ExtResource("1_script")
detection_range = 35000.0
dark_pillar_scene = ExtResource("3_l527s")
telegraph_circle_scene = ExtResource("4_whvh0")
max_health = 13
damage = 36

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(0, 190)
shape = SubResource("RectangleShape2D_whvh0")

[node name="AnimatedSprite2D" parent="." index="2"]
sprite_frames = SubResource("SpriteFrames_o10pu")
