[gd_scene load_steps=5 format=3 uid="uid://ci8pm6mu8okyc"]

[ext_resource type="PackedScene" uid="uid://d1m1ventjvf1o" path="res://scenes/enemy/base_enemy.tscn" id="1_hhdkm"]
[ext_resource type="Script" uid="uid://bt208n6w48pp3" path="res://scripts/Mage/cult_mage.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://b5h4hn2o5jal7" path="res://scenes/attacks/pillar.tscn" id="3_l527s"]
[ext_resource type="PackedScene" uid="uid://bks6rccbf0sni" path="res://scenes/attacks/circle.tscn" id="4_whvh0"]

[node name="Mage" instance=ExtResource("1_hhdkm")]
script = ExtResource("1_script")
dark_pillar_scene = ExtResource("3_l527s")
telegraph_circle_scene = ExtResource("4_whvh0")
max_health = 13
damage = 36

[node name="AnimatedSprite2D" parent="." index="0"]
modulate = Color(1, 0.40784314, 0, 1)
