[gd_scene load_steps=10 format=3 uid="uid://ck8ofg0rug4mn"]

[ext_resource type="PackedScene" uid="uid://d1m1ventjvf1o" path="res://scenes/enemy/base_enemy.tscn" id="1_jeyaq"]
[ext_resource type="Script" uid="uid://c1faap32lk8yp" path="res://scripts/enemy/skeleton/Skeleton.gd" id="2_khi1u"]
[ext_resource type="Texture2D" uid="uid://dym6nbmoopccc" path="res://assets/Monster/skeleton_shooter.png" id="3_khi1u"]
[ext_resource type="AudioStream" uid="uid://cbsxxt1dvcgml" path="res://assets/audio/sfx/skeleton_walk1.wav" id="4_h7tu1"]
[ext_resource type="AudioStream" uid="uid://cq1ppx4w7yapa" path="res://assets/audio/sfx/skeleton_shoot1.wav" id="5_n5rsm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_khi1u"]
size = Vector2(527, 1026)

[sub_resource type="AtlasTexture" id="AtlasTexture_fuyfl"]
atlas = ExtResource("3_khi1u")
region = Rect2(300, 0, 1000, 1600)

[sub_resource type="AtlasTexture" id="AtlasTexture_khi1u"]
atlas = ExtResource("3_khi1u")
region = Rect2(1300, 0, 800, 1600)

[sub_resource type="SpriteFrames" id="SpriteFrames_h7tu1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fuyfl")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_khi1u")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="SkeletonEnemy" instance=ExtResource("1_jeyaq")]
script = ExtResource("2_khi1u")
arrow_speed = 3000.0
detection_range = 50000.0
preferred_range_min = 20000.0
preferred_range_max = 32000.0
dash_speed = 5000.0

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(-42.5, -13)
shape = SubResource("RectangleShape2D_khi1u")

[node name="DashTimer" type="Timer" parent="." index="2"]
one_shot = true

[node name="DashCooldownTimer" type="Timer" parent="." index="3"]
one_shot = true

[node name="ShootTimer" type="Timer" parent="." index="4"]
one_shot = true

[node name="RestTimer" type="Timer" parent="." index="5"]
one_shot = true

[node name="AnimatedSprite2D" parent="." index="6"]
sprite_frames = SubResource("SpriteFrames_h7tu1")
animation = &"idle"
autoplay = "idle"

[node name="walk" type="AudioStreamPlayer2D" parent="." index="7"]
unique_name_in_owner = true
stream = ExtResource("4_h7tu1")

[node name="shoot" type="AudioStreamPlayer2D" parent="." index="8"]
unique_name_in_owner = true
stream = ExtResource("5_n5rsm")

[connection signal="timeout" from="DashTimer" to="." method="_on_dash_timer_timeout"]
[connection signal="timeout" from="DashCooldownTimer" to="." method="_on_dash_cooldown_timer_timeout"]
[connection signal="timeout" from="ShootTimer" to="." method="_on_shoot_timer_timeout"]
[connection signal="timeout" from="RestTimer" to="." method="_on_rest_timer_timeout"]
