[gd_scene load_steps=3 format=3 uid="uid://dfw0qo5164s3w"]

[ext_resource type="Script" uid="uid://jcgc08hi20yf" path="res://scripts/Spider/spider_bomb.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://d1m1ventjvf1o" path="res://scenes/enemy/base_enemy.tscn" id="1_xtqu1"]

[node name="Spider" instance=ExtResource("1_xtqu1")]
modulate = Color(0.101960786, 0.101960786, 0.101960786, 1)
script = ExtResource("1_script")
