[gd_scene load_steps=16 format=3 uid="uid://rr7pg7tuecyn"]

[ext_resource type="PackedScene" uid="uid://d1m1ventjvf1o" path="res://scenes/enemy/base_enemy.tscn" id="1_o2hik"]
[ext_resource type="Script" uid="uid://bo3h24dhm0ra0" path="res://scripts/enemy/Zombie/zombie_grunt.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://3eqqpbukxgmt" path="res://assets/Monster/Zombie_Grunt.png" id="3_r8q23"]
[ext_resource type="PackedScene" uid="uid://5oihy2etq5fr" path="res://scenes/attacks/slash.tscn" id="3_ywiqp"]
[ext_resource type="PackedScene" uid="uid://cbnkhmycyihnf" path="res://scenes/polyphonic_audio_player.tscn" id="5_rbm15"]
[ext_resource type="Script" uid="uid://mg3clxcy0rhq" path="res://scripts/audio/AudioLibrary.gd" id="6_v5puu"]
[ext_resource type="Script" uid="uid://bcnpyl8t252dq" path="res://scripts/audio/soundEffect.gd" id="7_6mvy4"]
[ext_resource type="AudioStream" uid="uid://dvrb2tc55s08e" path="res://assets/audio/sfx/zombie_grunt1.wav" id="8_e8q4h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r8q23"]
size = Vector2(800, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywiqp"]
atlas = ExtResource("3_r8q23")
region = Rect2(2666, 0, 1333, 1600)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8q23"]
atlas = ExtResource("3_r8q23")
region = Rect2(100, 0, 1200, 1600)

[sub_resource type="AtlasTexture" id="AtlasTexture_n542r"]
atlas = ExtResource("3_r8q23")
region = Rect2(1333, 0, 1333, 1600)

[sub_resource type="SpriteFrames" id="SpriteFrames_ywiqp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywiqp")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8q23")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n542r")
}],
"loop": true,
"name": &"telegraph",
"speed": 5.0
}]

[sub_resource type="Resource" id="Resource_5jlwk"]
script = ExtResource("7_6mvy4")
stream = ExtResource("8_e8q4h")
metadata/_custom_type_script = "uid://bcnpyl8t252dq"

[sub_resource type="Resource" id="Resource_xyyoy"]
script = ExtResource("6_v5puu")
sound_effects = Array[ExtResource("7_6mvy4")]([SubResource("Resource_5jlwk")])
metadata/_custom_type_script = "uid://mg3clxcy0rhq"

[node name="ZombieGrunt" instance=ExtResource("1_o2hik")]
script = ExtResource("1_script")
detection_range = 30000.0
attack_range = 1000.0
slash_scene = ExtResource("3_ywiqp")
attack_windup = 3.0

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("RectangleShape2D_r8q23")

[node name="AnimatedSprite2D" parent="." index="2"]
sprite_frames = SubResource("SpriteFrames_ywiqp")
animation = &"idle"
autoplay = "idle"

[node name="AttackTimer" type="Timer" parent="." index="3"]
one_shot = true

[node name="PolyphonicAudioPlayer" parent="." index="4" instance=ExtResource("5_rbm15")]
audio_library = SubResource("Resource_xyyoy")

[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
